<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON & STYLESHEET -->
    <link rel="shortcut icon" href="img/logo-circle.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <title>ariicodes | Ariela Isarel Portfolio</title>
</head>
<body>
    <header class="header">
        <!-- ––––– NAV BAR ––––– -->
        <nav class="nav">
            <div class="top-line">
                <a href="#top">
                    <img src="img/logo.png" alt="arii codes logo" height="50">
                </a>
                <button class="menu-btn"><img src="img/menu-btn.png" alt="three lines"></button>
            </div>
            <!-- DROPDOWN -->
            <div class="dropdwn-info">
                <ul class="menu-items">
                    <li><a href="#tools">tools i use</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#about">meet the dev</a></li>
                    <li><a href="#resume">résumé</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ––––– MAIN ––––– -->
    <main class="main">
        
        <!-- INFO SEC -->
        <section class="info">
            <a href="#top">
                <img src="img/logo.png" alt="arii codes logo" height="50" class="logo-side">
            </a>
            <!-- INTRO -->
            <div class="intro top">
                <h1>Ariela&nbsp;Israel</h1>
                <p>Self-Taught Software&nbsp;Engineer</p>
                <p>Washington,&nbsp;DC</p>
            </div>
            <!-- LINKS -->
            <div class="links">
                <a href="mailto:arielaisrael12@gmail.com" target="_blank">arielaisrael12@gmail.com</a>
                <div id="social-link-sec">
                    <a href="https://github.com/ariicodes" target="_blank">
                        <img src="img/github.svg" alt="github logo" id="github">
                    </a>
                    <a href="https://www.linkedin.com/in/ariela-israel/" target="_blank">
                        <img src="img/linkedin.svg" alt="linkedin logo" id="linkedin">
                    </a>
                    <a href="https://twitter.com/ariicodes" target="_blank">
                        <img src="img/twitter.svg" alt="twitter logo" id="twitter">
                    </a>
                </div>
            </div>
            <!-- SKILLS -->
            <div class="info-sec">
                <h3>Skills</h3>
                <ul class="info-list">
                    <li>Brand Design</li>
                    <li>Graphic Design</li>
                    <li>Web Design</li>
                    <li>Responsive Web Development</li>
                </ul>
            </div>
            <!-- STACK -->
            <div class="info-sec">
                <h3>Preferred&nbsp;Stack<br>&&nbsp;Currently&nbsp;Learning</h3>
                <ul class="info-list">
                    <li>MongoDB</li>
                    <li>ExpressJS</li>
                    <li>ReactJS</li>
                    <li>NodeJS</li>
                </ul>
            </div>
        </section>

            <!-- NAV BAR FOR WEB -->
        <section class="full">
            <section class="nav-2">
                <ul class="menu-items">
                    <li><a href="#tools">tools i use</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#about">meet the dev</a></li>
                    <li><a href="#resume">résumé</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </section>

            <section class="main-sec">
                <!-- ––––– TOOLS SEC ––––– -->
                <section class="tools-sec" id="tools">
                    <h2>Tools I Use</h2>
                    <div class="tools-list">
                        <div>
                            <img src="img/adobeillustrator.svg" alt="adobe illustrator icon" class="tools">
                            <img src="img/adobephotoshop.svg" alt="adobe photoshop icon" class="tools">
                            <img src="img/adobexd.svg" alt="adobe xd icon" class="tools">
                            <img src="img/html5.svg" alt="html 5 icon" class="tools">
                            <img src="img/css3.svg" alt="css 3 icon" class="tools">
                        </div>
                        <div id="middle">
                            <img src="img/javascript.svg" alt="javascript icon" class="tools">
                            <img src="img/bootstrap.svg" alt="bootstrap icon" class="tools">
                            <img src="img/sass.svg" alt="sass icon" class="tools">
                            <img src="img/git.svg" alt="" class="tools">
                            <img src="img/nodedotjs.svg" alt="node js icon" class="tools">
                        </div>
                        <div>
                            <img src="img/jquery.svg" alt="j query icon" class="tools">
                            <img src="img/figma.svg" alt="figma icon" class="tools">
                            <img src="img/visualstudiocode.svg" alt="visual studio code icon" class="tools">
                        </div>
                    </div>
                </section>
                <!-- ––––– PROJECT SEC ––––– -->
                <section class="projects" id="projects">
                    <h2>Projects</h2>
                    <div class="project-pics">
                        <a href="https://github.com/ariicodes/eclypse-weather-app" target="_blank">
                            <img src="img/eclypse-pic.png" alt="eclypse weather app picture" id="eclypse">
                        </a>
                        <img src="img/project-coming-soon.png" alt="project coming soon" id="coming-soon">
                        <img src="img/project-coming-soon.png" alt="project coming soon" id="coming-soon" class="hidden">
                        <img src="img/project-coming-soon.png" alt="project coming soon" id="coming-soon" class="hidden">
                    </div>
                </section>
                <!-- ––––– ABOUT SEC ––––– -->
                <section class="about" id="about">
                    <h2>Meet the Dev</h2>
                    <p>Hello, I’m Ariela! My interest in tech blossomed in 2018 and my love for coding began in 2020. I went from having an interest in DevOps, Cybersecurity, UI/UX Design, then finally Software Engineering.
                        I chose software engineering because feeds my passion for both design and logic. I always like to say that I use both sides of my brain. 
                        <br>
                        <br>
                        My educational background is Cosmetology which I thought was my first love. After working in a salon, I learned that it wasn’t what I desired and I craved more creativity and challenge. During my salon experience, I created marketing materials and email templates which then led me to the design aspect of tech. I then went an extra mile and looked into how the software that I used for design, was created and was immensely intrigued. 
                        <br>
                        <br>
                        I also have professional experience in customer service and retail which also adds to my solutions-based mindset. I took in mind what customers were complaining about when it came to the retailers’ apps and sites as well as the outdated POS system software that didn’t offer what could have made my job easier. During my most recent employment experience, I began following freeCodeCamp’s curriculum and some of Codecademy’s courses and finally believed that I could really make things simpler for others. 
                        <br>
                        <br>
                        Ever since my coding journey began, I’ve become more skilled, dedicated, confident, knowledgeable, and driven.  My focus is becoming a MERN Stack Software Engineer and create solutions for all.</p>
                </section>
                <!-- ––––– RESUME ––––– -->
                <section class="resume" id="resume">
                    <img src="img/ariela-israel-resume.png" alt="ariela israel's resume">
                    <a href="files/ariela-israel-2-2022-resume-2.pdf"><button id="resume-download">download résumé</button></a>
                </section>
                <!-- ––––– CONTACT ––––– -->
                <section class="contact" id="contact">
                    <h2>Contact Me</h2>
                    <form action="https://formspree.io/f/xknybegb" method="POST" id="contact-form">
                        <div class="fname col-flex">
                            <label for="first-name"  class="form-label">first name</label>
                            <input type="text" id="first-name" name="first-name" class="input">
                        </div>
                        <div class="lname col-flex">
                            <label for="last-name" class="form-label">last name</label>
                            <input type="text" id="last-name" name="last-name" class="input">
                        </div>
                        <div class="phone col-flex">
                            <label for="phone-number" class="form-label">phone</label>
                            <input type="tel" id="phone-number" name="phone-number" class="input">
                        </div>
                        <div class="email col-flex">
                            <label for="email-address" class="form-label">email</label>
                            <input type="email" name="email-address" id="email-address" class="input">
                        </div>
                        <div class="contact-reason">
                            <p class="form-label">reason for contacting</p>
                            <div class="reason-list">
                                <div class="list1">
                                    <div>
                                        <input type="radio" name="reason-for-contacting" id="career-opp" value="career-opportunity">
                                        <label for="career-opp" class="radio-label">career opportunity</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="reason-for-contacting" id="project-collab" value="project-collaboration">
                                        <label for="project-collab" class="radio-label">project collaboration</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="reason-for-contacting" id="web-design" value="web-design-project">
                                        <label for="web-design" class="radio-label">web design project</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="reason-for-contacting" id="web-dev" value="web-development-project">
                                        <label for="web-dev" class="radio-label">web development project</label>
                                    </div>
                                </div>
                                <div class="other-block">
                                    <div>
                                        <input type="radio" name="reason-for-contacting" id="other" value="other">
                                        <label for="other" class="radio-label">other:</label>
                                    </div>
                                    <textarea name="other" id="other-textbox"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <button type="submit" value="submit">Submit</button>
                        </div>
                    </form>
                </section>
            </section>
        </section>
    </main>
    <!-- ––––– FOOTER ––––– -->
    <footer class="footer">
        <a href="https://github.com/ariicodes/ariela-israel-portfolio" id="sourcecode">Portfolio Source Code</a>
        <p>Copyright ® 2022, ariicodes - Ariela Israel</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="app.js"></script>
</body>
</html>